# SchoolPlanner

./: .gitignore  CODE_OF_CONDUCT.md  DatabaseHelperImpl.java  ExceptionHandler.java  README.md  tempChanges
app/: build.gradle  proguard-rules.pro
app/documentation/: ER_diagram.vsdx  RM.docx
app/src/main/: AndroidManifest.xml
app/src/main/java/layout/: Credits.java  CreditsFragment.java  ExamsFragment.java  HomeFragment.java  HomeworkFragment.java  ScheduleFragment.java  SettingsFragment.java  SettingsFragments.java  SubjectsFragment.java
app/src/main/res/drawable/: ic_add.xml  ic_checkmark.xml  ic_credits.xml  ic_exams.xml  ic_homework.xml  ic_main.xml  ic_schedule.xml  ic_subjects.xml  ic_teachers.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_exam_details.xml  activity_exams_details.xml  activity_grade_details.xml  activity_grades_details.xml  activity_homework_details.xml  activity_main.xml  activity_subject_details.xml  activity_teacher_details.xml  app_bar_main.xml  content_main.xml  fragment_credits.xml  fragment_exams.xml  fragment_grades.xml  fragment_home.xml  fragment_homework.xml  fragment_schedule.xml  fragment_settings.xml  fragment_subjects.xml  fragment_teacher.xml  fragment_teachers.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  colors_for_subjects.xml  dimens.xml  drawables.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
