<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/examsDetails_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/examsDetails_edit"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/examsDetails_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Subject" />

        <EditText
            android:id="@+id/examsDetails_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Date" />

        <EditText
            android:id="@+id/examsDetails_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Details" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/examsDetails_buttons"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/teacherDetails_buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.9"
            android:backgroundTint="@color/accent"
            android:text="save" />

        <Button
            android:id="@+id/teacherDetails_buttonClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.9"
            android:backgroundTint="@color/accent"
            android:text="Close" />


    </LinearLayout>

</LinearLayout>
