<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">





    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="schmitt_florian.schoolplanner.activities.MainActivity"
        tools:showIn="@layout/app_bar_main">
        <include
            layout="@layout/app_bar_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"





            android:id="@+id/include2" />
        <LinearLayout
            android:id="@+id/containerMain"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:orientation="vertical"
            app:layout_constraintRight_toLeftOf="@+id/include2"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/include2"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="2dp"
            app:layout_constraintLeft_toLeftOf="@+id/include2">

        </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
        app:menu="@menu/menu_main_drawer" />
</android.support.v4.widget.DrawerLayout>
