<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="schmitt_florian.schoolplanner.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@color/primary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@string/app_name" />

            <ToggleButton
                android:id="@+id/toggleEditSchedule"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:checked="false"
                android:text="ToggleButton"
                android:textOff="View"
                android:textOn="Edit"
                android:textStyle="bold" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
