<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grades_mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.TeachersFragment">

    <LinearLayout
        android:id="@+id/grades_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/grades_subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/grades_labelSubject"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center"
                android:text="@string/string_subjects"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <ListView
                android:id="@+id/grades_listSubjects"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:listSelector="@color/divider" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/grades_grades"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/grades_topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/grades_labelName"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/string_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <TextView
                    android:id="@+id/grades_labelMark"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/string_grade"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            </LinearLayout>

            <GridView
                android:id="@+id/grades_gradesTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2" />

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/grades_floatingActionButton_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add"
        android:focusable="true" />

</FrameLayout>