<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreditsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/credits_develpoedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_credits.developedBy"
        android:textAlignment="center"
        android:textColor="@color/accent"
        android:textSize="35sp"
        android:textStyle="italic"
        android:layout_marginTop="12dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:onClick="sendEmail"
        />

</FrameLayout>
