<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_collapseMode="none"
    app:layout_collapseParallaxMultiplier="1.0"
    tools:context="schmitt_florian.schoolplanner.activities.MainActivity">

    <LinearLayout
        android:id="@+id/home_upperHalf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:divider="@drawable/ic_settings"
        android:orientation="vertical">

        <Space
            style="@style/Base.DialogWindowTitleBackground.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/home_labelWeekday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="36sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <TextView
            android:id="@+id/home_labelDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_lowerHalf"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Spacer"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/secondary_text" />

        <LinearLayout
            android:id="@+id/home_columnLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_labelHomework"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:text="@string/string_homework"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/home_labelExams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:text="@string/string_exams"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        </LinearLayout>

        <TextView
            android:id="@+id/Spacer2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@color/secondary_text" />

        <LinearLayout
            android:id="@+id/home_columnData"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/home_listHomework"
                style="@style/Widget.AppCompat.ListView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_weight=".5"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true" />

            <ListView
                android:id="@+id/home_listExams"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:layout_weight=".5"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>